In [1]:
import pandas as pd
import numpy as np

Работа с датасетом

In [2]:
books = pd.read_csv('books.csv')
books.head()

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser
0,0,Harry Potter and the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,eng,652.0,2095690,27591,9/16/2006,Scholastic Inc.,Harry Potter,6
1,1,Harry Potter and the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,eng,870.0,2153167,29221,9/1/2004,Scholastic Inc.,Harry Potter,5
2,2,Harry Potter and the Chamber of Secrets,J.K. Rowling,4.42,eng,352.0,6333,244,11/1/2003,Scholastic,Harry Potter,2
3,3,Harry Potter and the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,eng,435.0,2339585,36325,5/1/2004,Scholastic Inc.,Harry Potter,3
4,4,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,3.74,other,152.0,19,1,4/26/2005,Nimble Books,-,0

In [3]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10063 entries, 0 to 10062
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          10063 non-null  int64
 1   title               10063 non-null  object
 2   authors             10063 non-null  object
 3   average_rating      8591 non-null   float64
 4   language_code       10063 non-null  object
 5   num_pages           8379 non-null   float64
 6   ratings_count       10063 non-null  int64
 7   text_reviews_count  10063 non-null  int64
 8   publication_date    10063 non-null  object
 9   publisher           9508 non-null   object
 10  title_ser           10063 non-null  object
 11  num_in_ser          10063 non-null  int64
dtypes: float64(2), int64(4), object(6)
memory usage: 943.5+ KB

In [4]:
bk = books[(books['num_pages'] > 1000)]
bk

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser
163,163,We Tell Ourselves Stories in Order to Live: Co...,Joan Didion/John Leonard,4.50,eng,1122.0,1564,108,10/17/2006,Everyman's Library,-,0
176,176,Timbuktu / Leviathan / Moon Palac,Paul Auster,4.38,other,1075.0,21,1,11/7/2002,Actes Sud,-,0
207,207,War and Peac,Leo Tolstoy/Henry Gifford/Aylmer Maude/Louise ...,4.11,eng,1392.0,211671,6245,6/25/1998,Oxford University Press,-,0
209,209,Atlas Shrugge,Ayn Rand/Leonard Peikoff,3.69,eng,1168.0,322483,14702,8/1/1999,NaN,-,0
299,299,The Power Broker: Robert Moses and the Fall of...,Robert A. Caro,4.51,eng,1344.0,11208,1237,7/12/1975,Vintage,-,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9325,9325,Billy Budd Sailor and Other Uncompleted Writi...,Herman Melville/Hershel Parker/G. Thomas Tanse...,3.11,eng,1016.0,0,0,9/15/2017,Northwestern Univ Press,-,0
9390,9390,The Arden Shakespeare Complete Work,William Shakespeare/Richard Proudfoot/Ann Thom...,4.50,eng,1347.0,122,7,7/5/2001,NaN,-,0
9538,9538,Whirlwind,James Clavell,NaN,eng,1231.0,5626,164,12/2/1999,Morrow,Asian Saga,6
9546,9546,War and Remembrance,Herman Wouk,4.41,eng,1042.0,29555,680,2/5/2002,Back Bay Books,The Henry Family,2
9979,9979,Judas Unchained,Peter F. Hamilton,4.31,other,1008.0,738,68,3/27/2007,Del Rey,Commonwealth Saga,2

In [5]:
bk.shape

(133, 12)

In [6]:
books[books['publisher'] == 'Scholastic Inc'].shape

(1, 12)

In [7]:
books[(books['language_code'] != 'eng') & (books['ratings_count'] >= 500)].shape

(822, 12)

In [8]:
books

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser
0,0,Harry Potter and the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,eng,652.0,2095690,27591,9/16/2006,Scholastic Inc.,Harry Potter,6
1,1,Harry Potter and the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,eng,870.0,2153167,29221,9/1/2004,Scholastic Inc.,Harry Potter,5
2,2,Harry Potter and the Chamber of Secrets,J.K. Rowling,4.42,eng,352.0,6333,244,11/1/2003,Scholastic,Harry Potter,2
3,3,Harry Potter and the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,eng,435.0,2339585,36325,5/1/2004,Scholastic Inc.,Harry Potter,3
4,4,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,3.74,other,152.0,19,1,4/26/2005,Nimble Books,-,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10058,10058,Expelled from Eden: A William T. Vollmann Reade,William T. Vollmann/Larry McCaffery/Michael He...,4.06,eng,512.0,156,20,12/21/2004,Da Capo Press,-,0
10059,10059,You Bright and Risen Angel,William T. Vollmann,4.08,eng,635.0,783,56,12/1/1988,Penguin Books,-,0
10060,10060,The Ice-Shirt,William T. Vollmann,3.96,eng,415.0,820,95,8/1/1993,Penguin Books,Seven Dreams,1
10061,10061,Poor Peopl,William T. Vollmann,3.72,eng,434.0,769,139,2/27/2007,Ecco,-,0
10062,10062,Las aventuras de Tom Sawye,Mark Twain,3.91,other,NaN,113,12,5/28/2006,Edimat Libros,-,0

In [9]:
round(822/10063, 2)

0.08

In [10]:
bs = books[(books['language_code'] == 'eng') & (books['num_in_ser'] == 0)]
bs.shape

(6335, 12)

In [11]:
round((6335/10063)* 100,2)

62.95

In [12]:
books['num_pages'].sort_values()

5101     1.0
5198     1.0
3150     1.0
8149     1.0
7685     1.0
        ...
10028    NaN
10039    NaN
10043    NaN
10046    NaN
10062    NaN
Name: num_pages, Length: 10063, dtype: float64

In [13]:
books['num_pages'].max()

np.float64(6576.0)

In [14]:
books[books.num_pages == books.num_pages.max()]

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser
5857,5857,The Complete Aubrey/Maturin Novels,Patrick O'Brian,4.7,eng,6576.0,1338,81,10/17/2004,W. W. Norton Company,-,0

In [15]:
books['title'].value_counts(ascending = True)

title
Harry Potter and the Half-Blood Prince                                1
New Amazon                                                            1
Nightsword                                                            1
Realms of Dragons: The Universes of Margaret Weis and Tracy Hickma    1
Well of Darkness                                                      1
                                                                     ..
Race of Scorpions                                                     1
Vinyl Cafe Odd Job                                                    1
Vinyl Cafe Coast to Coast Story Servic                                1
Battlefield of the Mind: Winning the Battle in Your Min               1
Las aventuras de Tom Sawye                                            1
Name: count, Length: 10063, dtype: int64

In [16]:
count_values = books['title'].value_counts(ascending = False)
print(count_values)

title
Harry Potter and the Half-Blood Prince                                1
The Magic of Krynn                                                    1
New Amazon                                                            1
Nightsword                                                            1
Realms of Dragons: The Universes of Margaret Weis and Tracy Hickma    1
                                                                     ..
A Complicated Kindness                                                1
Race of Scorpions                                                     1
Vinyl Cafe Odd Job                                                    1
Vinyl Cafe Coast to Coast Story Servic                                1
Las aventuras de Tom Sawye                                            1
Name: count, Length: 10063, dtype: int64

In [17]:
books_r = books['ratings_count'].min()

In [18]:
books_r

np.int64(0)

In [19]:
books_n = books['num_pages'].max()

In [20]:
books_n

np.float64(6576.0)

In [23]:
books[books['num_pages'] == 6576.0]

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser
5857,5857,The Complete Aubrey/Maturin Novels,Patrick O'Brian,4.7,eng,6576.0,1338,81,10/17/2004,W. W. Norton Company,-,0

In [24]:
books['ratings_count'].sort_values()

8005          0
9191          0
1521          0
2951          0
5755          0
         ...
3       2339585
275     2418736
1322    2457092
1532    2530894
9352    4597666
Name: ratings_count, Length: 10063, dtype: int64

In [25]:
books[["mounth","day", "year"]] = books["publication_date"].str.split("/",expand=True)

In [26]:
books[["mounth","day", "year"]] = books[["mounth","day", "year"]].astype("int64")

In [27]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10063 entries, 0 to 10062
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          10063 non-null  int64
 1   title               10063 non-null  object
 2   authors             10063 non-null  object
 3   average_rating      8591 non-null   float64
 4   language_code       10063 non-null  object
 5   num_pages           8379 non-null   float64
 6   ratings_count       10063 non-null  int64
 7   text_reviews_count  10063 non-null  int64
 8   publication_date    10063 non-null  object
 9   publisher           9508 non-null   object
 10  title_ser           10063 non-null  object
 11  num_in_ser          10063 non-null  int64
 12  mounth              10063 non-null  int64
 13  day                 10063 non-null  int64
 14  year                10063 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.2+ MB

In [28]:
books["century"] = books["year"].apply(lambda x: x // 100 if x % 100 == 0 else 1 + (x // 100))

In [29]:
type(books["century"])

pandas.core.series.Series

In [30]:
books

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser,mounth,day,year,century
0,0,Harry Potter and the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,eng,652.0,2095690,27591,9/16/2006,Scholastic Inc.,Harry Potter,6,9,16,2006,21
1,1,Harry Potter and the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,eng,870.0,2153167,29221,9/1/2004,Scholastic Inc.,Harry Potter,5,9,1,2004,21
2,2,Harry Potter and the Chamber of Secrets,J.K. Rowling,4.42,eng,352.0,6333,244,11/1/2003,Scholastic,Harry Potter,2,11,1,2003,21
3,3,Harry Potter and the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,eng,435.0,2339585,36325,5/1/2004,Scholastic Inc.,Harry Potter,3,5,1,2004,21
4,4,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,3.74,other,152.0,19,1,4/26/2005,Nimble Books,-,0,4,26,2005,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10058,10058,Expelled from Eden: A William T. Vollmann Reade,William T. Vollmann/Larry McCaffery/Michael He...,4.06,eng,512.0,156,20,12/21/2004,Da Capo Press,-,0,12,21,2004,21
10059,10059,You Bright and Risen Angel,William T. Vollmann,4.08,eng,635.0,783,56,12/1/1988,Penguin Books,-,0,12,1,1988,20
10060,10060,The Ice-Shirt,William T. Vollmann,3.96,eng,415.0,820,95,8/1/1993,Penguin Books,Seven Dreams,1,8,1,1993,20
10061,10061,Poor Peopl,William T. Vollmann,3.72,eng,434.0,769,139,2/27/2007,Ecco,-,0,2,27,2007,21
10062,10062,Las aventuras de Tom Sawye,Mark Twain,3.91,other,NaN,113,12,5/28/2006,Edimat Libros,-,0,5,28,2006,21

In [31]:
books[books['century'] == 19]

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser,mounth,day,year,century
8464,8464,Consider the Lilie,Iain Crichton Smith/Isobel Murray,3.88,eng,144.0,332,33,1/1/1900,Polygon,-,0,1,1,1900,19

In [32]:
books['num_coauthors'] = books['authors'].apply(lambda x: x.count('/') + 1)

In [33]:
books

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser,mounth,day,year,century,num_coauthors
0,0,Harry Potter and the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,eng,652.0,2095690,27591,9/16/2006,Scholastic Inc.,Harry Potter,6,9,16,2006,21,2
1,1,Harry Potter and the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,eng,870.0,2153167,29221,9/1/2004,Scholastic Inc.,Harry Potter,5,9,1,2004,21,2
2,2,Harry Potter and the Chamber of Secrets,J.K. Rowling,4.42,eng,352.0,6333,244,11/1/2003,Scholastic,Harry Potter,2,11,1,2003,21,1
3,3,Harry Potter and the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,eng,435.0,2339585,36325,5/1/2004,Scholastic Inc.,Harry Potter,3,5,1,2004,21,2
4,4,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,3.74,other,152.0,19,1,4/26/2005,Nimble Books,-,0,4,26,2005,21,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10058,10058,Expelled from Eden: A William T. Vollmann Reade,William T. Vollmann/Larry McCaffery/Michael He...,4.06,eng,512.0,156,20,12/21/2004,Da Capo Press,-,0,12,21,2004,21,3
10059,10059,You Bright and Risen Angel,William T. Vollmann,4.08,eng,635.0,783,56,12/1/1988,Penguin Books,-,0,12,1,1988,20,1
10060,10060,The Ice-Shirt,William T. Vollmann,3.96,eng,415.0,820,95,8/1/1993,Penguin Books,Seven Dreams,1,8,1,1993,20,1
10061,10061,Poor Peopl,William T. Vollmann,3.72,eng,434.0,769,139,2/27/2007,Ecco,-,0,2,27,2007,21,1
10062,10062,Las aventuras de Tom Sawye,Mark Twain,3.91,other,NaN,113,12,5/28/2006,Edimat Libros,-,0,5,28,2006,21,1

In [34]:
books['num_coauthors'].max()

np.int64(51)

In [35]:
books[books['num_coauthors'] == 51]

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser,mounth,day,year,century,num_coauthors
8912,8912,Good Poems for Hard Time,Garrison Keillor/Charles Bukowski/Robert Burns...,4.14,eng,NaN,2662,214,8/29/2006,Penguin Books,-,0,8,29,2006,21,51

Практика

In [36]:
def c_page(x):
    if x < 100:
        return "до 100 стр."
    if 100 < x > 500:
        return "от 100 до 500 стр."
    if 500 < x > 1000:
        return "от 500 до 1000 стр."
    if x > 1000:
        return "от 1000 стр."

In [54]:
books['pages_category'] = books['num_pages'].apply(c_page)
books_2 = books[(books['pages_category'] == 'от 100 до 500 стр.') & (books['century'] == 20)]
books_3 = books_2[(books_2['ratings_count'] >= 100)]
books_3['average_rating'].max()

np.float64(4.72)

In [41]:
books_3[books_3['average_rating'] == 4.7]

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser,mounth,day,year,century,num_coauthors,pages_category
9906,9906,The Price of the Ticket: Collected Nonfiction ...,James Baldwin,4.7,eng,712.0,404,30,9/15/1985,St. Martin's Press,-,0,9,15,1985,20,1,от 100 до 500 стр.

In [42]:
books_0 = books['ratings_count'] > 0

In [43]:
books_0.min()

np.False_

In [44]:
filtered_books = books[books['ratings_count'] > 0]
max_pages_book = filtered_books.loc[filtered_books['num_pages'].idxmax()]
publication_date = max_pages_book['publication_date']
print(publication_date)

10/17/2004

In [46]:
books

,Unnamed: 0,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,title_ser,num_in_ser,mounth,day,year,century,num_coauthors,pages_category
0,0,Harry Potter and the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,eng,652.0,2095690,27591,9/16/2006,Scholastic Inc.,Harry Potter,6,9,16,2006,21,2,от 100 до 500 стр.
1,1,Harry Potter and the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,eng,870.0,2153167,29221,9/1/2004,Scholastic Inc.,Harry Potter,5,9,1,2004,21,2,от 100 до 500 стр.
2,2,Harry Potter and the Chamber of Secrets,J.K. Rowling,4.42,eng,352.0,6333,244,11/1/2003,Scholastic,Harry Potter,2,11,1,2003,21,1,None
3,3,Harry Potter and the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,eng,435.0,2339585,36325,5/1/2004,Scholastic Inc.,Harry Potter,3,5,1,2004,21,2,None
4,4,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,3.74,other,152.0,19,1,4/26/2005,Nimble Books,-,0,4,26,2005,21,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10058,10058,Expelled from Eden: A William T. Vollmann Reade,William T. Vollmann/Larry McCaffery/Michael He...,4.06,eng,512.0,156,20,12/21/2004,Da Capo Press,-,0,12,21,2004,21,3,от 100 до 500 стр.
10059,10059,You Bright and Risen Angel,William T. Vollmann,4.08,eng,635.0,783,56,12/1/1988,Penguin Books,-,0,12,1,1988,20,1,от 100 до 500 стр.
10060,10060,The Ice-Shirt,William T. Vollmann,3.96,eng,415.0,820,95,8/1/1993,Penguin Books,Seven Dreams,1,8,1,1993,20,1,None
10061,10061,Poor Peopl,William T. Vollmann,3.72,eng,434.0,769,139,2/27/2007,Ecco,-,0,2,27,2007,21,1,None
10062,10062,Las aventuras de Tom Sawye,Mark Twain,3.91,other,NaN,113,12,5/28/2006,Edimat Libros,-,0,5,28,2006,21,1,None

Сохранение обновленного датасета (.csv и .pkl)

In [47]:
books.to_csv('booksVars.csv', index = False)
df = pd.read_csv('booksVars.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10063 entries, 0 to 10062
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          10063 non-null  int64
 1   title               10063 non-null  object
 2   authors             10063 non-null  object
 3   average_rating      8591 non-null   float64
 4   language_code       10063 non-null  object
 5   num_pages           8379 non-null   float64
 6   ratings_count       10063 non-null  int64
 7   text_reviews_count  10063 non-null  int64
 8   publication_date    10063 non-null  object
 9   publisher           9508 non-null   object
 10  title_ser           10063 non-null  object
 11  num_in_ser          10063 non-null  int64
 12  mounth              10063 non-null  int64
 13  day                 10063 non-null  int64
 14  year                10063 non-null  int64
 15  century             10063 non-null  int64
 16  num_coauthors       10063 non-null  int64
 17  pages_category      1937 non-null   object
dtypes: float64(2), int64(9), object(7)
memory usage: 1.4+ MB

In [48]:
books.to_pickle('booksVars.pkl')
df = pd.read_pickle('booksVars.pkl')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10063 entries, 0 to 10062
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          10063 non-null  int64
 1   title               10063 non-null  object
 2   authors             10063 non-null  object
 3   average_rating      8591 non-null   float64
 4   language_code       10063 non-null  object
 5   num_pages           8379 non-null   float64
 6   ratings_count       10063 non-null  int64
 7   text_reviews_count  10063 non-null  int64
 8   publication_date    10063 non-null  object
 9   publisher           9508 non-null   object
 10  title_ser           10063 non-null  object
 11  num_in_ser          10063 non-null  int64
 12  mounth              10063 non-null  int64
 13  day                 10063 non-null  int64
 14  year                10063 non-null  int64
 15  century             10063 non-null  int64
 16  num_coauthors       10063 non-null  int64
 17  pages_category      1937 non-null   object
dtypes: float64(2), int64(9), object(7)
memory usage: 1.4+ MB

Еще практики

In [49]:
def c_page(x):
    c_page = ''
    if x <= 100:
        c_page = "до 100 стр."
    if 100 < x < 500:
        c_page = "от 100 до 500 стр."
    if 500 <= x < 1000:
        c_page = "от 500 до 1000 стр."
    if x >= 1000:
        c_page = "от 1000 стр."
    return c_page

In [50]:
df.pages_category = df.num_pages.apply(c_page)

In [51]:
hund = df[df.pages_category == 'от 100 до 500 стр.']
df1 = hund[(hund.century == 20) & (hund.ratings_count >= 100)]

In [52]:
df1.average_rating.max()

np.float64(4.72)

In [53]:
df1[df1.average_rating == 4.72]['title_ser']

5945    Calvin and Hobbes
Name: title_ser, dtype: object